#Robocode Compiler Properties
#Mon Jan 05 23:37:28 CST 2015
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.4
compiler.classpath=-classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/Classes/classes.jar\:libs/robocode.jar\:/Users/liumiao/robocode/robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
