#Robocode Properties
#Tue Jan 06 01:11:33 CST 2015
robocode.cpu.constant=6685626
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=01/05/2015 1\:15\:22
