#Robocode window sizes
#Tue Jan 06 01:11:33 CST 2015
net.sf.robocode.ui.dialog.RobocodeFrame=18,49,913,688
net.sf.robocode.ui.editor.RobocodeEditor=467,65,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=390,200,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=79,42,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=28,227,893,331
